org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.1.25
mixin_version=0.8.5
mod_version=2.14

# JEI
jei_version=11.2.0.256

# JER
jer_file=3951643

# The One Probe
top_file=3965693

# Jade
jade_file=4044091

# Refined Storage
refined_storage_file=4012621

# Mekanism
mekanism_version=10.3.4.471

# JAOPCA
jaopca_file=4027777

# Curios
curios_file=3924518

# Beyond Earth
beyond_earth_version=6.3

# Immersive Engineering
immersive_engineering_version=9.0.0-153
