org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.25
mod_version=2.10

# JEI
jei_version=9.7.0.180

# JER
jer_file=3705938

# The One Probe
top_file=3671753

# Jade
jade_file=3681449

# Tinkers Construct
mantle_version=1.9.20
tconstruct_version=3.5.0.17

# Refined Storage
refined_storage_file=3712882

# Mekanism
mekanism_version=1.18.2-10.2.0.459

# JAOPCA
jaopca_version=4.1.7.11

# Curios
curios_file=3670447

# Beyond Earth
beyond_earth_version=6.2

# Thermal Expansion
cofh_core_file=3790415
thermal_foundation_file=3790416
thermal_expansion_file=3790299

# Immersive Engineering
immersive_engineering_version=8.0.0-146
