org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.1
forge_version=39.0.78
mod_version=1.12

# JEI
jei_version=9.4.1.112

# JER
jer_file=3663200

# The One Probe
top_file=3606616

# Jade
jade_file=3681458

# Tinkers Construct
mantle_version=1.8.31
tconstruct_version=3.4.1.46

# Refined Storage
refined_storage_file=3623324

# JAOPCA
jaopca_version=4.0.1.1

# Curios
curios_file=3648837

# Beyond Earth
beyond_earth_version=6.0

# Immersive Engineering
immersive_engineering_version=7.1.0-145
