// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=Beyond-Earth-Giselle-Addon
maven_group=gisellevonbingen.beyonad_earth_giselle_addon
mod_version=3.0
mod_name=Beyond Earth: Giselle Addon
mod_description=Just add good things in my think for Beyond Earth
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/space-bosstools-giselle-addon
mod_source=https://github.com/gisellevonbingen/Minecraft-BossTools-Addon
mod_issues=https://github.com/gisellevonbingen/Minecraft-BossTools-Addon/issues

// Minecraft, Mod Loader
mc_version=1.19.2
forge_loader_version=43
forge_api_version=43.2.1
parchment_version=2022.11.27
mixin_version=0.8.5

// Required
beyond_earth_file=4393291
beyond_earth_version=6.4

// Optional
jei_version=11.2.0.256
jer_file=4351907

top_file=3965693
jade_file=4010505

mekanism_version=10.3.4.471
immersive_engineering_version=9.1.2-159
pneumaticcraft_repressurized_file=4395869

jaopca_file=4390594
curios_file=4398040
patchouli_file=4031402

// Runtime Only
refined_storage_file=4392788
