org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.2.21
mod_version=1.12

# JEI
jei_version=7.7.1.145

# JER
jer_file=3066754

# The One Probe
top_file=3319255

# Hwyla
hwyla_file=3033593

# Tinkers Construct
mantle_version=1.6.157
tconstruct_version=3.3.3.332

# Refined Storage
refined_storage_file=3400575

# JAOPCA
jaopca_version=3.4.1.15

# Curios
curios_file=3598943

# Space-BossTools
boss_tools_version=5.5

# Mekanism
mekanism_version=1.16.5-10.1.1.456

# Thermal Expansion
cofh_core_file=3621734
thermal_foundation_file=3621736
thermal_expansion_file=3607549
redstone_arsenal_file=3621740
