<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mrscauthd</groupId>
  <artifactId>beyond_earth</artifactId>
  <version>1.18.2-6.1</version>
  <name>beyond_earth</name>
  <description></description>
  <url></url>
  <inceptionYear></inceptionYear>
  <developers>
    <developer>
      <id></id>
      <name></name>
      <email></email>
    </developer>
  </developers>
</project>