<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.CoFH</groupId>
  <artifactId>ThermalFoundation</artifactId>
  <version>1.16.5-1.3.2</version>
  <name>CoFH/ThermalFoundation</name>
  <description></description>
  <url>https://github.com/CoFH/ThermalFoundation</url>
  <inceptionYear>2013</inceptionYear>
  <developers>
    <developer>
      <id>CoFH</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/CoFH/ThermalFoundation.git</connection>
    <developerConnection>scm:git://github.com/CoFH/ThermalFoundation.git</developerConnection>
    <url>git://github.com/CoFH/ThermalFoundation.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.CoFH</groupId>
      <artifactId>CoFHCore</artifactId>
      <version>1.16.5-1.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
